<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset='UTF-8'/>
        <title>Display</title>
        <style>      
            .inline{
                display: inline;
                background-color: red;
                height:100px;/*Não Funciona*/
                width: 100px; /*Nao Funciona*/ 
            }

            .block{
                display: block;
                background-color: goldenrod;
                margin:5px;
                height:100px;
                width:100px;
                }

            .Inline-Block{
                display: inline-block;
                background-color: darkblue;
                height: 100px;
                width:100px;
             }

        </style>
    </head>

    <body>
        <h1>Display Inline</h1>
            <div class='inline'>Display 1</div>
            <div class='inline'>Display 2</div>
            <div class='inline'>Display 3</div>

            <h1>Display Block</h1>
            <div class='block'>Display 1</div>
            <div class='block'>Display 2</div>
            <div class='block'>Display 3</div>

            <h1>Display Inline-Block</h1>
            <div class='Inline-Block'>Display 1</div>
            <div class='Inline-Block'>Display 2</div>
            <div class='Inline-Block'>Display 3</div>
    </body>